Percent error [PM7 vs. X-ray] of solid-state densities

Tungsten (W)

50.481 Tungsten oxide tetrachloride (WOCl4) (ICSD 25519)  
33.877 Tungsten(vi) hexachloride (WCl6) (ICSD 2365)   
20.095 Tungsten dichloride (WCl2) (ICSD 542032)   
15.195 Tungsten(vi) hexabromide (WBr6) (ICSD 62048)   
11.947 Tungsten chloride oxide (WO2Cl2) (ICSD 28510)  
6.867 Tetramethylammonium chloro-pentacarbonyl-tungsten (CPECOW)     
5.502 Tungsten(iii) tribromide (WBr3)     
3.898 18-Crown-6 hydroxonium clathrate aqua-oxo-tetrabromo-tungsten (NANQEY)   
2.797 trans Ammonium tetrabromo-bis(4-methylpyridyl)-tungsten(iii) 4-methylpyridine ammonia solvate (JEPCUC) 
0.535 Tricarbonyl-(h5-(2-(trimethylammonio)ethyl)cyclopentadienyl)-iodo-tungsten(ii) iodide (LIMZIR)     
-0.185 (Diethyl ether)-lithium heptamethyl-tungsten (RETNEJ)    
-1.689 Dichloro-oxo-(N,N',N''-trimethyl-1,4,7-triazacyclononane-N,N',N'')-tungsten(v) hexafluorophosphate (DIBVEP)     
-2.961 Tungsten dioxide (WO2) (ICSD 80829)   
-9.529 Tungsten(vi) oxide hydrate (H2WO4) (ICSD 201806)  
-9.996 Tungsten(vi) trioxide (WO3)     
-13.328 (mu-2-Oxo)-tetrakis(h5-cyclopentadienyl)-dimethyl-di-tungsten bis(hexafluorophosphate) (ZISMAP)     
-15.984 bis(Acetonitrile)-fluoro-tetramethyl-tungsten hexafluoro-tungsten (RETNAF)     
-16.156 bis(Dichloro-tungstocenium) hexakis(mu-2-fluoro)-dodecakisfluoro-tetra-tungsten (JUTPET)     
-27.006 Cesium hexafluoro-2,2,2-trifluoroethoxy-tungsten(vi) acetonitrile solvate (JONCAQ)   
-31.199 Tungsten (W) (ICSD 43667) bcc   
-67.718 Tungsten oxide tetrafluoride (WOF4) (ICSD 10393)  
-72.398 Tungsten(vi) hexafluoride (WF6) (ICSD 4027)  

Yttrium (Y)

43.087 Yttrium(iii) trichloride (YCl3) (ICSD 15684)   
34.279 Lithium yttrium(iii) tetrafluoride (LiYF4) (ICSD 73709)  
26.465 Yttrium(iii) trifluoride (YF3) (ICSD 15961)   
17.817 trans-Dichloro-pentakis(tetrahydrofuran)-yttrium(iii) trans-tetrachloro-bis(tetrahydrofuran)-yttrium(iii) (PEHJAN01)     
14.310 Nona-aqua-yttrium(iii) tris(ethyl sulfate) (AYETHS01)    
13.532 Sodium yttrium(iii) tetrachloride (NaYCl4) (ICSD 1707980)  
11.582 tris(Guanidinium) difluoro-(ethylenediaminetetra-acetato)-yttrium(iii) monohydrate (JIJTIF10)    
11.337 catena-(Ammonium bis(mu-2-oxalato)-aqua-yttrium(ii)) (AYOXLH)     
9.794 Hexa-aqua-bis(2-naphthalenesulfonato-O)-yttrium(iii) 2-naphthalenesulfonate trihydrate (GAKZAT)    
7.942 Cesium tetrakis(hexafluoroacetylacetonato)-yttrate(iii) (CYSFAC10)     
7.873 hexakis(Trimethylphosphine oxide)-yttrium(iii) tribromide (MINPUU)    
7.860 bis((mu-2-Hydroxo)-bis(h5-cyclopentadienyl)-yttrium) diphenylacetylene (GAWLEV)     
6.450 Tri-sodium tris(dipicolinato-N,O,O')-yttrium nonahydrate (YAWPUI)    
3.326 Di-iodo-pentakis(tetrahydrofuran)-yttrium(iii) tetra-iodo-bis(tetrahydrofuran)-yttrium(iii) (ERASIZ)     
3.277 Cesium yttrium(iii) hexafluoride (Cs3YF6) (ICSD 19078)  
3.123 Dibromo-(N,N'-bis(2-(diethylamino)ethyl)pentane-2,4-di-iminato-N,N',N'',N''')-yttrium(iii) toluene solvate (EROZIU)    
2.518 (mu-2-2,6-bis(h5-Cyclopentadienylmethyl)pyridine)-bis(2,6-bis(h5-cyclopentadienylmethyl)pyridine-N)-di-yttrium dichloromethane solvate (CAWQAT)    
2.080 Potassium yttrium(iii) hexafluoride (K3YF6) (ICSD 416296)  
2.079 Yttrium(iii) triiodide (YI3) (ICSD 170773)   
-3.370 Pentapotassium octakis(formato)-yttrium (CAVYUT)     
-4.611 Yttrium(iii) tribromide (YBr3) (ICSD 1300338)   
-14.819 Yttrium(iii) oxide (Y2O3) (ICSD 81861)   
-16.682 Yttrium (Y) (ICSD 95167) hcp   
-23.956 Rubidium yttrium(iii) hexafluoride (Rb3YF6) (ICSD 19077)  

Niobium (Nb)

41.204 Niobium(iii) trifluoride (NbF3) (ICSD 60246)   
26.370 Niobium(v) pentachloride (NbCl5) (ICSD 300102)   
20.059 Niobium(v) oxychloride (NbOCl3) (ICSD 412071)   
17.799 Ammonium diaqua-oxo-bis(oxalato-O,O')-niobium(v) trihydrate (AMOXNB)    
14.605 tris(Dimethylamino)cyclopropenylium hexachloro-niobium(v) (KOWGOS)     
13.248 Niobium(v) pentoxide (Nb2O5) (ICSD 71317)   
8.462 Potassium niobium chloride ((Nb6Cl12)Cl2 (KCl)4) (ICSD 41118) 
6.507 Mercury niobate (Hg2Nb2O7) (ICSD 22226)   
6.078 catena-(bis(Ethane-1,2-diammonium) bis(mu-2-phosphato)-fluoro-oxo-niobium) (HEYBOD)     
5.547 Niobium(v) pentabromide (NbBr5) (ICSD 67298)   
3.556 (18-Crown-6-potassium) (h5-cyclopentadienyl)-(h7-heptatrienyl)-niobium (KOSMEK)     
2.839 Trityl hexakis(pentafluorophenoxy)-niobium (QINKIH)     
0.608 Lithium niobium chloride ((Nb6Cl12)Cl2 (LiCl)2) (ICSD 50232) 
0.069 Potassium niobium bromide ((Nb6Br12)Br2 (KBr)4) (ICSD 49667) 
-0.800 bis(h5-Cyclopentadienyl)-(2,2'-bipyridyl-N,N')-niobium bis(hexafluorophosphate) (VOSXUW)     
-1.075 Niobium chloride iodide ((Nb6Cl12)I2) (ICSD 65968)  
-1.543 tris(Diethyl ether)-lithium hexamethyl-niobium(v) (POZJAP)    
-2.859 tetrakis(N,N-Diethyldithiocarbamato-S,S')-niobium(v) bromide (DEDRAF)     
-2.874 tetrakis(1,3,4,6,7,8-hexahydro-2H-pyrimido(1,2-a)pyrimidin-1-yl)-niobium(v) hexafluorophosphate (POFHUO)     
-4.478 18-Crown-6-oxonium hexafluoroniobate (SINSAK)     
-10.659 bis(bis(mu-2-Iodo)-(h4-1,3,5-trimethylcyclohexa-2,5-diene-1,4-diyl)-niobium) iodide (ZOWYAL)     
-11.064 1-Ethyl-3-methylimidazolium hexafluoroniobate-(MESBIW)      
-16.418 Niobium(v) pentaiodide (NbI5) (ICSD 10457)   
-23.978 Niobium (Nb) (ICSD 76416) bcc   
-25.764 Niobium(iii) triiodide (NbI3) (ICSD 109145)   
-46.376 Niobium(v) pentafluoride (NbF5) (ICSD 26647) 

Hafnium (Hf)

35.279 Hafnium(iv) tetrachloride (HfCl4)     
29.928 Hafnium(iv) tetrafluoride (HfF4)     
15.561 Hafnium(iv) tetrabromide (HfBr4)     
12.076 Dichloro-(bis(h4-tetramethylcyclopentadienyl)dimethylphosphonium)-hafnium iodide (ICEHED)     
11.788 bis(N,N-(Dipyrrolyl-2-methyl)-N-methylamido)-hafnium(iv) dichloromethane solvate (LULCEA)    
11.325 Dimethylhafnocene (DMCPHF)      
9.456 bis(Guanidinium) difluoro-(ethylenediaminotetra-acetato)-hafnium(iv) monohydrate (ZULSEE)    
8.265 Hafnium(iv) dioxide (HfO2) (ICSD 27313)   
7.004 catena-(Di-rubidium(i) bis(mu-2-fluoro)-(mu-2-oxalato)-bis(aqua-trifluro-hafnium(iv)) dihydrate) (YEWJAL)    
3.034 Sodium tetrakis(catecholato)-hafnium(iv) hydrate (HFCATH)    
1.202 Hafnium (Hf) (ICSD 53022) hcp   
-1.703 tetrakis(Tetrahydroborato)-hafnium (FUZVOL)      
-5.092 Tetramethylene-1,4-diammonium bis(mu-2-fluoro)-octafluoro-diaqua-di-hafnium(iv) tetrahydrate (ROLPEN)    
-9.181 Hafnium(iv) tetraiodide (HfI4)     
-10.539 Hafnium(iii) triiodide (HfI3)     
-11.111 Hexamethylenediammonium hexafluoro-hafnium (RENPAB)  

Vanadium (V)

84.672 Vanadium(V) pentafluoride (VF5)     
68.128 Vanadium (iv) tetrafluoride (VF4) (ICSD 65785)  
33.603 Vanadium(ii) difluoride (VF2)     
28.731 Hexacarbonyl-vanadium (FONGUK)      
25.177 bis(Trifluoromethanesulfonate) hexa-aqua-vanadium(ii) (VEPSUE)     
22.452 hexakis(Acetonitrile)-vanadium(ii) tetrachloro-zinc (CUPYER)     
21.706 Vanadium(iii) oxychloride (VOCl) (ICSD 1981)   
20.437 Vanadium(iii) trichloride (VCl3) (ICSD 1902637)   
17.519 Vanadium(ii) dichloride (VCl2)     
16.667 hexakis(Methanol)-vanadium(ii) dichloride (DATBUV)     
16.596 bis(mu-2-Chloro)-bis(dichloro-bis(trimethylphosphine)-vanadium(iv)) (LEMCIP)      
13.377 catena-(1,2-Ethylenediammonium bis(mu-2-oxo)-tetraoxo-di-vanadium) (FUDLOF02)     
13.224 Vanadium(ii) dibromide (VBr2)     
10.037 trans-Dibromo-tetrakis(acetonitrile-N)-vanadium(iii) tribromide (DUSGED)     
9.344 Sodium hexafluorovanadate(iii) (Na3VF6) (ICSD 27347)   
6.389 Vanadium(v) pentoxide (V2O5) (ICSD 653926)   
6.280 bis(Acetylacetonato)-oxo-vanadium(iv) (ACACVO01)      
5.731 Potassium hexachlorovanadate(iv) (K2VCl6) (ICSD 1712440)   
5.394 (h5-Cyclopentadienyl)-dichloro-oxo-vanadium(v) NIRKUU)      
4.485 Potassium oxovanadium (iv) phosphate(v) (KVPO5) (ICSD 411492) 
3.231 tetrakis(mu-2-Bromo)-bis((h5-ethyltetramethyl-cyclopentadienyl)-vanadium(iii)) (NAJXUR)      
2.886 hexakis(Urea)-vanadium tris(iodide) (HURVTI01)     
2.215 catena-((mu-2-4,4'-Bipyridine)-(mu-2-fluoro)-difluoro-vanadium(iii)) (UDISIK)      
1.991 Vanadium(iii) oxide (V2O3) (ICSD 201106)       
-1.018 Vanadium (V) (ICSD 171003) bcc      
-2.878 Ethylenediammonium pentafluoro-oxo-vanadium (ENDFVO)     
-5.325 Rubidium tribromovanadate(ii) (RbVBr3) (ICSD 201836)   
-5.921 Tetramethylammonium cesium (mu-2-fluoro)-aqua-heptafluoro-dioxo-di-vanadium (SARLUS)    
-13.102 Vanadinite (Pb5(VO4)3Cl)      
-17.345 bis((h5-Cyclopentadienyl)-(mu-2-fluoro)-(pentafluoro-arsenic))-vanadium(iv) (VUFFIL)      
-19.474 tris(Dithiolene)-vanadium(iv) (NAMPOG)      
-23.178 Vanadium(ii) diiodide (VI2)     
-26.825 Rubidium triiodovanadate(ii) (RbVI3) (ICSD 26455)  

Titanium (Ti)

34.592 Titanium(iv) fluoride (TiF4)     
29.695 Magnesium titanate (Mg2TiO4) (ICSD 549417)   
29.422 Titanium(iv) bromide (TiBr4)     
28.563 Titanium(iii) perchlorate-hexa-urea complex (TIUERA)    
17.781 Dichloro-(15-crown-5)-titanium tetrachloro-aluminium (YARSUF)     
13.737 bis(Pyridinium) isopropoxy-pentachloro-titanium(iv) (ZUMMUP)     
12.371 Pyridinium (h5-cyclopentadienyl)-tetrachloro-titanium (ICESEO)     
12.076 18-Crown-6 oxonium clathrate aqua-pentachloro-titanium (SEPJEC)   
8.073 Tris(Acetylacetonato) titanium(iv) perchlorate (TIACPC)    
7.418 Titanium oxide sulfate hydrate (TiO(SO4)(H2O))   
7.373 bis(Dimethylammonium) hexachloro-titanate (BARMAJ)     
5.143 Titanium(iii) trichloride (TiCl3)     
3.710 Titanium(iii) bromide (TiBr3)     
2.246 Titanite (CaTiSiO5)      
2.059 tetrakis(Acetonitrile)-di-iodo-titanium tri-iodide (KADVIU)     
0.029 Titanium(iii) fluoride (TiF3)     
-0.304 Manganese titanate (MnTiO3) (ICSD 60006)   
-2.439 Aqua titanium(III) EDTA hydrate ((YUCMAK)   
-3.232 Iron titanate (FeTiO3) (ICSD 153492)   
-5.172 bis(Tetraethylammonium) tetrachloro-sulfido-titanium (GERHAM10)     
-5.991 bis(Guanidinium) hexafluoro-titanium (KOYXOL)     
-6.501 Barium titanate (BaTiO3)     
-8.426 Lithium titanium oxide (Li2TiO3) (ICSD 15150)  
-8.942 Titanium(iv) oxosulfate (TiO(SO4))     
-8.990 Titanium(iii) iodide (TiI3)     
-11.364 Titanium(iii,iv) oxide (Ti3O5) (ICSD 75193)   
-14.126 Titanium(ii) dibromide (TiBr2) (ICSD 26078)   
-14.855 Titanium(iii) oxide (Ti2O3) (ICSD 9646)   
-14.918 Titanium(iv) nitrate (Ti(NO3)4)     
-16.509 Titanium(ii) dichloride (TiCl2) (ICSD 23177)   
-17.798 Titanium(iv) tetraiodide (TiI4) (ICSD 39820)   
-41.371 Titanium (Ti) (ICSD 653280) hcp   

Chromium (Cr)

62.225 Chromium(vi) oxide (CrO3) (ICSD 16031)   
59.730 Chromium(iii) trifluoride (CrF3)     
48.907 Chromium(ii) difluoride (CrF2) (ICSD 31827)   
44.072 Chromium(ii) dichloride (CrCl2) (ICSD 15468)   
35.853 Cobalt chromate (CoCrO4) (ICSD 23492)   
28.653 Calcium chromate (CaCrO4) (ICSD 83387)   
24.595 Ammonium chromate ((NH4)2CrO4) (ICSD 1501451)   
20.983 Chromium(iii) trichloride (CrCl3)     
18.606 Pyridinium fluorochromate (NONYUK)     
18.156 Propane-1,3-diammonium tetrachloro-chromium(ii) (BAHVIP)     
17.987 Ammonium chromium(III) alum ((NH4)Cr(SO4)2 12(H2O))   
17.089 Ammonium tris(oxalato-O,O')-chromium(iii) dihydrate (AMOXCR)    
15.443 tetrakis(Dimethylammonium) hexachloro-chromium chloride (FAMVUK10)    
15.184 bis(mu-2-Chloro)-bis(h5-cyclopentadienyl)-dichloro-di-chromium (CATSEV01)      
15.062 trans-Dichloro-tetrakis(ethylamino)-chromium chloride (TIXMES)     
14.603 Lithium hexafluorochromium(iv) (Li2CrF6)     
11.631 Magnesium chromate (MgCrO4) (ICSD 312936)   
11.435 Sodium dichromate (Na2Cr2O7) (ICSD 2534)   
10.938 Calcium potassium trisoxalato chromate(III) pentahydrate (KCaCr(III)(C2O4)3 5(H2O)) 
9.635 4,4'-Bipyridinedi-ium bis(chloro-trioxo-chromium(vi)) (HIHFOT)     
9.310 Hexamminechromium(iii) hexacyanochromate(iii) (Cr(NH3)6 Cr(CN)6) (ICSD 61679)  
8.682 Nickel chromate (NiCrO4) (ICSD 18116)   
7.991 Chromium(iii) tribromide (CrBr3)     
7.050 Barium chromate (BaCrO4) (ICSD 62560)   
6.096 Chromium potassium alum (KCr(SO4)2 12(H2O))   
5.850 tetrakis(mu-2-Acetato)-bis(aqua-chromium) (CRAQAC12)      
5.508 hexakis(6-Isocyanoazulene-C)-chromium tetrafluoroborate (GUZCOT)     
5.109 tris(Ethylenediamine) chromium(iii) hexacyano-cobaltate(iii) hexahydrate (ETDHCO)   
4.000 Rubidium chromium alum (RbCr(III)(SO4)2 12(H2O))   
2.058 Lithium chromate (Li2CrO4) (ICSD 1972)   
1.601 Iron dichromate (FeCr2O4) (ICSD 171121)   
0.908 Ethylenediammonium ethylenediamine-tetrafluoro-chromium(iii) chloride (DIYFEW)    
-1.028 Chromium(iii) oxide (Cr2O3) (ICSD 173470)   
-2.016 Guanidinium trans-tetrafluoro-bis(pyridine-N)-chromium(iii) (PUXPUT)     
-2.938 Potassium (tetramethylenediamine-N,N,N',N'-tetra-acetato)-chromium(iii) monohydrate (YITNAQ01)    
-3.080 trans-Difluoro-bis(ethylenediamine)-chromium(iii) chloride (BAVGUA10)     
-4.769 Potassium dichromate (K2Cr2O7) (ICSD 10371)   
-4.965 Zincochromite (ZnCr2O4)      
-4.987 Chromium(iii) triiodide (CrI3)     
-5.128 o-Phenylene-di-ammonium aqua-pentafluoro-chromium(iii) (YASHOP)     
-5.440 tris(1,3-Propanediamine) chromium(iii) pentacyanonickelate(ii) dihydrate (CRTNCN01)   
-9.535 Chromium(iii) sulfate (Cr2(SO4)3) (ICSD 73248)   
-10.481 Cesium chromate (Cs2CrO4) (ICSD 300021)   
-12.481 trans-Potassium bis(oxalato-O,O')-diaqua-chromium trihydrate (KOXACR)    
-12.757 Chromium(iii) oxide (Cr2O3) (ICSD 201104)   
-14.692 Sodium chromate (Na2CrO4) (ICSD 26330)   
-17.667 Magnesium dichromate (MgCr2O4) (ICSD 160953)   
-26.842 Silver chromate (Ag2CrO4) (ICSD 160644)   
-27.967 Rubidium chromate (Rb2CrO4) (ICSD 280457)   
-36.291 Chromium hexacarbonyl (Cr(CO)6))     
-36.486 Chromium (Cr) (ICSD 64711) bcc  

Molybdenum (Mo)

37.457 Molybdenum(vi) hexafluoride (MoF6) (ICSD 36219)   
24.825 Molybdenum(V) chloride (MoCl5)     
20.632 tris(Pyridinium) tris(mu-2-chloro)-bis(trichloro-molybdenum(iii)) (DISNAU)     
18.002 bis(Guanidinium) orthomolybdate (BAGPEE)     
17.494 Trichloro-tris(pyridine) molybdenum (CLPYMO10)     
16.129 18-Crown-6 hydroxonium clathrate aqua-oxo-tetrachloro-molybdenum (JOKGOF01)   
14.197 bis(Morpholinium) diaqua-hexachloro-di-molybdenum(ii) (BELWAQ)     
9.137 bis(Propane-1,3-diammonium) octachloro-di-molybdenum tetrahydrate (ZAXLIT)    
7.303 p-Cycloheptatrienylium-tricarbonyl-molybdenum(0) tetrafluoroborate (CYHMOC10)     
7.040 Trichloro-tris(urea)-molybdenum (BOHYEC)      
5.369 Tetra-n-butylammonium h5-cyclopentadienyl-tricarbonyl-molybdenum (BATCOM)     
5.343 Molybdenum(iii) chloride (MoCl3)     
3.203 Potassium hexachloromolybdate(III) (K3MoCl6) (ICSD 22134)   
2.520 Oxonium aqua-tetrabromo-oxo-molybdenum 18-crown-6 (KUZTII)    
0.000 bis(Triethylammonium) dioxonium octacyano-molybdenum(iv) (TEAMOC)    
-0.269 Tri-sodium hexakis(formato-O)-molybdenum(iii) (GICNAH)     
-0.901 Molybdenum(iii) tribromide (MoBr3)     
-2.240 bis(Morpholinium) diaqua-hexabromo-di-molybdenum(ii) (BELWEU)     
-3.676 Iron molybdate (FeMoO4) (ICSD 312170)   
-4.391 Chloro-dinitroso-(1-thia-4,7-diazacyclononane-N,N',S)-molybdenum hexafluorophosphate (SAVNOS)     
-5.635 Sodium molybdate (Na2MoO4) (ICSD 151970)   
-6.020 Molybdenum(iii) trifluoride (MoF3)     
-6.061 tetrakis(mu-2-Acetato)-di-molybdenum (MOLACE02)      
-8.774 Molybdenum (Mo) (ICSD 643958) bcc   
-9.544 Lithium molybdate (Li2MoO4) (ICSD 92904)   
-9.579 bis(Triethylammonium) bis(mu-2-sulfido)-(ethane-1,2-dithiolato-S,S')-disulfido-di-molybdenum(v) (DOLPAV)     
-10.241 Molybdenum oxide dihydrate(MoO5H4)     
-11.206 Potassium (mu-2-acetato-O,O')-bis(mu-2-hydroxo)-(mu-2-N,N,N',N'-ethylenediaminetetra-acetato-N,N',O,O',O'',O''')-di-molybdenum(iii) bis(molybdenum(iii)) (HAENMO)    
-12.304 bis(Methylammonium) tetrathiomolybdate(vi) (ADEGEW)     
-12.782 bis(p-Cyclopentadienyl)hydroxy-methylamino molybdenum(iv) hexafluorophosphate (CHAMOF)    
-13.171 Molybdenum(iii) triiodide (MoI3)     
-16.957 Potassium molybdate (K2MoO4) (ICSD 16154)   
-19.364 Molybdenum disulfide (MoS2) (ICSD 601647)   
-20.272 Molybdenum(vi) trioxide (MoO3)     
-29.746 Molybdenum hexacarbonyl (Mo(CO)6) (ICSD 30809)   
-99.559 Rubidium hexabromomolybdate(iv) (Rb2MoBr6) (ICSD 545162) 

Zirconium (Zr)

20.863 bis(Tetraethylammonium) hexachloro-zirconium (JESFIW)     
15.496 bis(Tetramethylethylenediamine-lithium) hexamethyl-zirconium (JAMWOJ)     
12.865 Zirconium (Zr) (ICSD 653525) hcp   
10.383 bis(15-Crown-5-sodium) difluoro-tetrachloro-zirconium(iv) ((JAVKAS)     
7.929 tris(Guanidinium) heptafluoro-zirconium (DADVIN)     
7.619 Zirconium(iii) trichloride (ZrCl3)     
3.047 Tetra-acetonitrile-tri-iodo-zirconium acetonitrile-penta-iodo-zirconium (FINBAF)     
2.766 Zirconium(iv) tetrabromide (ZrBr4) (ICSD 1301292)   
2.599 bis(Aminoguanidinium) hexafluoro-zirconate(iv) (KOJVAG02)     
1.569 tetrakis(Acetonitrile-N)-tribromo-zirconium (acetonitrile-N)-pentabromo-zirconium acetonitrile solvate (FINBEJ10)   
1.451 Iron hexachlorozirconate (FeZrCl6) (ICSD 39666)   
0.889 Zirconium(iv) tetrafluoride (ZrF4)     
0.000 Ethylenediammonium bis(mu-2-fluoro)-decafluoro-di-zirconium (ENFZRA10)     
-4.353 Zircon (ZrSiO4)      
-5.610 Zirconium(ii) dichloride (ZrCl2) (ICSD 20144)   
-12.821 Zirconium(iv) tetraiodide (ZrI4) (ICSD 8068)   
-13.997 Zirconium(iii) tribromide (ZrBr3)     
-15.355 Zirconium(iv) sulfate (ZrS2O8) (ICSD 16001)   
-18.129 Zirconium(iii) triiodide (ZrI3)     
-35.155 Zirconium(iv) tetrachloride (ZrCl4) (ICSD 26049)

Tantalum (Ta)

24.001 Trisodium octafluorotantalate (Na3TaF8) (ICSD 26611)   
10.458 tetrakis(2,2,6,6-Tetramethylheptane-3,5-dionato)-tantalum(v) hexachlorotantalate (QAQPAA)     
10.299 18-Crown-6 oxonium hexachloro-tantalum(v) (TEDYUW)    
7.489 tris(Guanidinium) tetrakis(peroxo)tantalum(v) (ABUNOB)     
5.695 tetrakis(hexahydro-pyrimido[1,2-a]pyrimidyl)-tantalum hexachloro-tantalum (EMUDAR)     
0.617 Betainium hexafluoro-tantalum(iv) dihydrate (CEYCEO)    
-0.887 15-Crown-5-sodium hexakis(phenylthiolato-S)-tantalum (KIGGEM)     
-1.162 Trityl hexakis(pentafluorophenoxy)-tantalum (QINKON)     
-3.966 (cryptand)-sodium tris(1,2,3-h-cycloocta-1,3,5-trienyl)-tantalum (OGISAY)     
-5.304 Tantalum(iii) trifluoride (TaF3) (ICSD 542010)   
-6.208 tris(Diethyl ether)-lithium hexamethyl-tantalum(v) (POZHUH)    
-6.948 Tantalum(v) pentabromide (TaBr5) (ICSD 1301641)   
-10.109 tris(Guanidinium) hexafluoro-tantalum (YAVZEB01)     
-10.681 Hydroxonium 18-Crown-6 clathrate hexafluorotantalate (SINSEO)   
-11.162 Difluoropermethyltantalocene tetrafluoroborate (BAZNIZ)     
-13.782 tris(2-Ammonioethyl)amine heptafluoro-tantalum fluoride (QAJJIV)    
-15.862 Tantalum(v) pentabromide (TaBr5) (ICSD 109324)   
-20.267 1-Ethyl-3-methylimidazolium hexafluorotantalate (MESBOC)     
-30.477 Tantalum(V) pentafluoride (TaF5) (ICSD 171155)   
-37.441 Tantalum(v) pentoxide (Ta2O5) (ICSD 95462)   
-41.719 Tantalum bromide (Ta6Br14) (ICSD 402031)   
-49.731 Tantalum (Ta) (ICSD 652900) bcc   
-55.248 Tantalum iodide (Ta6I14) (ICSD 300282)   
-58.755 Tantalum(v) pentachloride (TaCl5) (ICSD 409433)   
-64.076 Tantalum(iv) tetrachloride (TaCl4) (ICSD 402406)  