Available scripts

ml/ has a small collection to show some of the machine learning things i worked on as an undergrad with my grad student mentor, where i used python much more frequently.

clean.py was written to go through the nodes on our supercomputer and clean out the old job files from the various tmp directories. if you know how this data is formatted on your cluster, you could modify the code and try it yourself.

si.sh makes a table for a supplemental information file with a handful of useful things relevant to papers with a lot of computed structures. it's what i was working on most recently so if it doesn't look "complete," that's why. it's just bash, not python, but i've never needed to write anything all that complicated in python before so none of the other scripts i have are very long/illustrious.

biphgraph.py and smoothmg2o.py are figure-making scripts.

poly.py is a script i wrote (that i didn't end up using) to do some stuff with the data i computed from my mg2o project.
